language: generic

services:
 - docker

env:
 - DEPENDENCY_PACKAGES="gobject-introspection io.elementary.vala-lint libglib2.0-dev libgranite-dev libnotify-dev libwingpanel-2.0-dev meson valac"

install:
 - docker pull elementary/docker:juno-unstable
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:juno-unstable /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && io.elementary.vala-lint $(find . -type f -name "*.vala") && meson build --prefix=/usr && cd build && ninja"


script:
 - echo BUILDS PASSED
